
spring.datasource.url=jdbc:postgresql://localhost:5432/consultantdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.date-format=ddMMyyyy
spring.jackson.time-zone: Europe/Paris
